{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My final project will be creating a \'93lifestyle page\'94 for Marine Layer ({\field{\*\fldinst{HYPERLINK "http://www.marinelayer.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.marinelayer.com}}). Basically it\'92s just a page you can go to on the website that features all of the lifestyle images from the catalog shoots, which happen 6x a year. \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 My plan is to make it one big page with a continuous scroll. At the top, there will one "hero" image that takes up the width of the screen and then as you scroll down, a mix of a bunch of different size lifestyle photos. At the bottom, I\'92d like there to be 3 containers that are shoppable and will click to their respective {\field{\*\fldinst{HYPERLINK "http://marinelayer.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 marinelayer.com}} url (IE: if it is a photo with a lot of accessories it will link to the Marine Layer accessories page). If possible, I\'92d like these to have little hover states over them, too. The page features a mix of different catalog and Marine Layer website images that I have access to.\'a0\cb1 \
\
\cb3 I plan to use Lato where I need a font (they currently use Averta on the website but that is not a Google font\'85). \cb1 \
\cb3 \
}